{
  "expo": {
    "name": "Memberr",
    "slug": "memberr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "memberr",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.memberr"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "app.memberr"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Memberr to access your camera to scan membership cards."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0EA5E9",
          "sounds": []
        }
      ],
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Memberr to access your photos to upload membership card images."
        }
      ]
    ],
    "extra": {
      "apiUrl": "",
      "eas": {
        "projectId": ""
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
